<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_shop"
    tools:context=".view.ShopActivity">


    <ImageView
        android:id="@+id/image_tick_fantasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="99dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/include_fantasy"
        app:layout_constraintEnd_toStartOf="@+id/include_fantasy"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/include_fantasy"
        app:layout_constraintTop_toBottomOf="@+id/include_fantasy"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/tick" />

    <include
        android:id="@+id/include_hot"
        layout="@layout/shop_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/image_tick_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="99dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/include_hot"
        app:layout_constraintEnd_toStartOf="@+id/include_hot"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/include_hot"
        app:layout_constraintTop_toBottomOf="@+id/include_hot"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/tick" />

    <include
        android:id="@+id/include_fantasy"
        layout="@layout/shop_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintWidth_percent="0.4" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20">

        <ProgressBar
            android:id="@+id/progressBarAds"
            style="@style/progressBarAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            android:visibility="gone" />

        <!--ELEMENTO ADVIEW DONDE SE VISUALIZA UN ANUNCIO
            ID PARA PRUEBAS EN ANUNCIOS(NO USAR ID DE TU ADMOB REAL EN PRUEBAS O SERAS BANEADO)
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/id_banner_ad" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvReconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sync_icon"
        android:gravity="center"
        android:paddingStart="@dimen/button_options_padding"
        android:paddingEnd="@dimen/button_options_padding"
        android:text="We couldn't connect to the shop.\nTap on me to try again."
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dialog_congrats_message_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

    <ProgressBar
        android:id="@+id/progressBarShop"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>